DATABASE_URL="postgres://blabla/db"
DISCORD_TOKEN="token.token.token"
LISTEN_ADDRESS="127.0.0.1:8000"
#[global.oauth.discord]
#redirect_uri = "https://pluto-test.shelvacu.com/oauth-finish"
#provider = { auth_uri = "https://discord.com/api/oauth2/authorize", token_uri = "https://discord.com/api/oauth2/authorize" }
#OAUTH_CLIENT_ID="discord client id here"
#OAUTH_CLIENT_SECRET="discord client secret here"
ROCKET_OAUTH="discord = { client_id = "", client_secret = "", redirect_uri = "https://pluto-test.shelvacu.com/oauth-finish", provider = { auth_uri = "https://discord.com/api/oauth2/authorize", token_uri = "https://discord.com/api/oauth2/token" } }"